lab09/TextJAXB/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/user" xmlns:tns="http://www.example.org/user" elementFormDefault="qualified">

    <complexType name="UsersType">
    	<sequence>
    		<element name="User" type="tns:UserType" maxOccurs="unbounded" minOccurs="1"></element>
    	</sequence>
    	<attribute name="timestamp" type="dateTime"></attribute>
    </complexType>
    
    <complexType name="UserType">
    	<sequence>
    		<element name="Name" type="string" maxOccurs="unbounded" minOccurs="1"></element>
    		<element name="Surname" type="string" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>

    <element name="Users" type="tns:UsersType"></element>
</schema>